// app global css in Sass form

@font-face 
  font-family: baloo;
  src: url(./font/baloo.ttf);


// declare a class which applies it
.my-font 
  font-family: 'baloo';
  color: #5c5c5c
  font-size: 1.1rem
  

 